# C01223G1-KieuQuocKhanh

./: README.md  quoc khanh.txt
module04/C0123G1-HappyPawn/happy_paws/: build.gradle  settings.gradle
module04/C0123G1-HappyPawn/happy_paws/src/main/resources/: application.properties
module04/C0123G1-HappyPawn/happy_paws/src/main/resources/static/: Home.css  crud_table.css  css-detail-booking.css  jquery.js
module04/C0123G1-HappyPawn/happy_paws/src/main/resources/static/happy_paws/: sample-inner-page.html
module04/C0123G1-HappyPawn/happy_paws/src/main/resources/templates/: fragment.html  test.html
module04/C0123G1-HappyPawn/happy_paws/src/main/resources/templates/cart_view/: cart.html
module04/C0123G1-HappyPawn/happy_paws/src/main/resources/templates/customers/: account-create.html  account-edit.html  account.html  admin-create.html  create.html  edit.html  index.html  login.html  pageCheck.html  user.html  view.html
module04/C0123G1-HappyPawn/happy_paws/src/main/resources/templates/employee_view/: create_employee.html  employee_list.html  update_employee.html
module04/C0123G1-HappyPawn/happy_paws/src/main/resources/templates/happy_paws/: booking-page-new.html  booking-page.html  choose-service-page.html  detail_home.html  index.html  select-service-new.html  test.html
module04/C0123G1-HappyPawn/happy_paws/src/main/resources/templates/orders/: customer_list.html  order_detail.html  orders_list.html  product_list.html
module04/C0123G1-HappyPawn/happy_paws/src/main/resources/templates/product/: create.html  detail.html  edit.html  list.html
(+1015 files in other folders)
